        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background */
            color: #333;
            margin: 0;
            padding: 0;

        }
       
        nav {
            display: flex;
            justify-content: center;
            background-color: #87cefa; /* Light blue for nav */
            padding: 10px 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }


        .container {
            max-width: 100vw;
            height: 80vh;
            margin: auto;
            
        }


    .Main-Title{
        padding: 150px 250px;
    }

        footer {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        #about {
  display: flex;
  padding: 100px 250px;
}

#mini-nav {
  list-style: none;
  padding: 0;
  display: flex;
}


#mini-nav a {
  position: relative;
  color: black;
  margin-right: 50px;
  text-decoration: none;
  font-weight: bold;
}
#mini-nav a:hover{
  cursor: pointer;
  color: rgb(255, 165, 0);
}

#mini-nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 20px;
  height: 2px;
  background-color: gray;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

#mini-nav a.active-subtitle {
  color: rgb(255, 69, 0);
}
#mini-nav a.active-subtitle::after {
  width: 100%;
  background-color: rgb(255, 165, 0);
  cursor: pointer;
}


.about-me-image {
  margin-right: 100px;
  margin-top: 30px;
  filter: drop-shadow(5px 5px  5px #333);

}

.about-me-details {
  min-width: 240px;
}
.bold-text{
  font-weight: bolder;
}
.light-text{
  font-weight: lighter;
}
.subtext{
  display: flex;
  margin-top: -10px;
  margin-bottom: 25px;
}


.extra-details {

}

.logo-box {
  display: flex;
  gap: 40px;
  margin-top: 16px;
  padding-top: 20px;
  padding-bottom: 58px;
  max-height: 100px;
  overflow-y:hidden;
  flex-wrap: wrap;
  
}

.logo {
  font-size: 2rem;
  transition: transform 0.3s, filter 0s;
  border-radius: 8%;
  background-color: #f0f8ff;
  height: 50px;
  width:50px;
  display: flex;
  justify-content: center;
  align-items: center;
    filter: drop-shadow(5px 5px  5px #333);

}
.logo-box {
  display: flex;
  gap: 20px;
}

.logo {
  font-size: 2rem;
  cursor: pointer;
&:hover{
  transform:translateY(-5px);
  filter: drop-shadow(5px 5px 5px orange);
}
}

.logo-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  width: 700px;
  height: 500px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.logo-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo-and-details{
  display: flex;
  flex-direction: row;
  row-gap: 100px;
}
.logo-section{
  display: flex;
  margin-right: 75px;
}
.logo-placeholder {
  min-height: 100px;
  max-width: 250px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  flex-wrap: wrap;
}
.resized-logo {
  font-size: 10rem;
}
.logo-name{
  font-size: 2rem;
  margin-top: 40px;
  line-height: 35px;
  
}
.skills-bar-container {
  margin-bottom: 10px;
  position: relative;
}

.skills-bar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills-bar-title {
  font-weight: bold;
  text-align: start;
  font-size: 12px;
}

.skills-bar-percentage {
  font-weight: bold;
  color: black;
  text-align: end; 
  font-size: 12px;
}

.skills-bar {
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skills-bar-fill {
  height: 100%;
  background: orange;
  width: 0;
  transition: width 2s;
}

.logo-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f0f8ff;
  width: 400px;
}

.logo-attr-details{
  padding-bottom: 100px;
}
.logo-augments{
  margin-bottom: -120px;
  display: flex;
  flex-direction: row;

}
.logo-augments-logo{
  margin-top: -15px;
  font-size: 2.4rem;
  padding-left: 10px;
  margin-right:20px;
}

/* Awards section*/
.trophy {
  position: relative;
  display: inline-block;
  margin: 10px;
  transition: opacity 0.3s, color 0.3s, box-shadow 0.3s; /* Transition for opacity and box-shadow */
}

.trophy-image {
  width: 100px; /* Adjust this value as needed */
}

.trophy:hover {
  opacity: 0.7; /* Reduce opacity on hover */
}
.trophy-details::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s; /* Transition for opacity */
}

.trophy-details:hover::before {
  opacity: 1; /* Show semi-transparent black sheet on hover */
}

.trophy-details {
  position: absolute;
  text-align: center;
  width: 200px;
  bottom: -30px; /* Start position below the trophy */
  left: 50%;
  background-color: rgba(51, 51, 51,0.5);
  transform: translateX(-50%);
  opacity: 0; /* Initially hidden */
  margin-top: -10px;
  margin-bottom: -10px;
  border-radius: 2%;
  color: #ddd;
  font-weight: bolder;
  transition: opacity 0.3s, bottom 0.3s; /* Transition for opacity and position */
}

.trophy:hover .trophy-details {
  opacity: 1; /* Show details on hover */
  bottom: 0px; /* Position details 1/3 up from the bottom */
}

.award-text{
  font-size: 12px;
}

/* Timeline Styles */
#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

/* Aspect Ratio for Timeline Display */
.timeline-display {
  position: relative;
  aspect-ratio: 16 / 9;
  max-width: 100%;
  max-height: 100%;
  border: 2px solid #333;
  padding-top: 100px;
}
.timeline-display::-webkit-scrollbar {
  height: 8px;
}

.timeline-display::-webkit-scrollbar-thumb {
  border-radius: 4px;
}

.timeline-display::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 4px;
}

.timeline {
  display: flex;
  padding: 20px 0;
  list-style: none;
  position: relative;
  margin: 70px 0;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ddd;
  transform: translateY(-50%);
}

.timeline-item {
  position: relative;
  flex: 1;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  text-align: center;

}

.timeline-item:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: #fff;
  border: 2px solid #ff6f61;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item:nth-child(odd) .timeline-content {
  position: absolute;
  bottom: 100%;
  transform: translateY(-20px);
}

.timeline-item:nth-child(even) .timeline-content {
  position: absolute;
  top: 100%;
  transform: translateY(20px);
}

.timeline-content {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 200px;
  text-align: left;
  border: 2px solid #ff6f61;
  box-shadow: 0 0 10px rgba(255, 111, 97, 0.5), 0 0 20px rgba(255, 111, 97, 0.3);
  transition: transform 0.3s ease-in-out;
}

.timeline-item:hover {
  transform: scale(1.05);
}

.timeline-item h3 {
  margin-top: 0;
  color: #ff6f61;
}

.timeline-item .subtext {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #999;
}

.timeline-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ff6f61;
  box-shadow: 0 0 10px rgba(255, 111, 97, 0.5), 0 0 20px rgba(255, 111, 97, 0.3);
  margin-bottom: 10px;
}


.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card h3 {
  margin-top: 0;
}

.project-card p {
  margin: 10px 0;
}

.project-card a {
  color: #4682b4;
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}

